USERNAME=your-username
PASSWORD=your-password
INTERVAL=60
WEBHOOK_URL=https://discord.com/api/webhooks/id1/token1
ADMIN_WEBHOOK_URL=https://discord.com/api/webhooks/id2/token2
ADMIN_USER_ID=1234567890
TRACKED_PAGE=https://academic.ui.ac.id/main/Schedule/
